{"schema":"1.0","details":{"displayName":"Microsoft Teams adaptive card reminders from Microsoft Lists","description":"","createdTime":"2022-02-14T19:04:07.7636659Z","packageTelemetryId":"4aba2060-61ca-4aef-8de1-57246557ed64","creator":"N/A","sourceEnvironment":""},"resources":{"d594d2cf-7c6f-4987-84e8-98a9f52c1d08":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Teams adaptive card reminders from Microsoft Lists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1f0d1f6d-4f8a-405f-95bb-300c3e97f557","64105521-ebb6-47dc-bfff-f44d6135fd97","0f7aba54-8e45-41c8-a1a7-0565ac3f2e96","1b36d35a-83fd-4d94-a515-659092367c27"]},"1f0d1f6d-4f8a-405f-95bb-300c3e97f557":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64105521-ebb6-47dc-bfff-f44d6135fd97":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ny@normyoung.ca","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f0d1f6d-4f8a-405f-95bb-300c3e97f557"]},"0f7aba54-8e45-41c8-a1a7-0565ac3f2e96":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1549/1.0.1549.2681/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b36d35a-83fd-4d94-a515-659092367c27":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ny@normyoung.ca","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f7aba54-8e45-41c8-a1a7-0565ac3f2e96"]}}}